BUCKET=replace-me
ENDPOINT={replace-with-cluster-id}.linodeobjects.com
CLUSTER=replace-with-cluster-id
ACCESS_KEY=replace-me
SECRET_ACCESS_KEY=replace-me

LOG_ROTATION_DURATION=60

LOG_LEVEL=info
NODE_ENV=development
PORT=3000
